# iot-communication

./: .editorconfig  .gitignore  LICENSE  README-CN.md  README.md  pom.xml
notice/: S7+SourceTSAP+DestinationTSAP.md
src/main/java/com/github/oscura/: App.java
src/main/java/com/github/oscura/iot/: App.java
src/main/java/com/github/oscura/iot/exceptions/: HexParseException.java
src/main/java/com/github/oscura/iot/parse/hex/: DataUnit.java  HexParse.java
src/main/java/com/github/oscura/iot/utils/: HexUtil.java
src/main/java/com/github/xingshuangs/iot/: App.java
src/main/java/com/github/xingshuangs/iot/common/: IObjectByteArray.java  IObjectString.java
src/main/java/com/github/xingshuangs/iot/common/algorithm/: LoopGroupAlg.java  LoopGroupItem.java
src/main/java/com/github/xingshuangs/iot/common/buff/: ByteBuffBase.java  ByteReadBuff.java  ByteWriteBuff.java  EByteBuffFormat.java
src/main/java/com/github/xingshuangs/iot/common/constant/: GeneralConst.java
src/main/java/com/github/xingshuangs/iot/common/enums/: EDataType.java
src/main/java/com/github/xingshuangs/iot/common/serializer/: ByteArrayParameter.java  ByteArrayParseData.java  ByteArraySerializer.java  ByteArrayVariable.java  IByteArraySerializable.java  IPLCSerializable.java
src/main/java/com/github/xingshuangs/iot/exceptions/: AuthenticationException.java  ByteArrayParseException.java  HexParseException.java  McCommException.java  ModbusCommException.java  RtcpCommException.java  RtpCommException.java  RtspCommException.java  S7CommException.java  SocketRuntimeException.java  SocketTimeoutException.java
src/main/java/com/github/xingshuangs/iot/net/: AckCallback.java  IAckListener.java  ICommunicable.java  Service.java  SocketType.java  SocketUtils.java
src/main/java/com/github/xingshuangs/iot/net/client/: BaseClient.java  ClientHeartbeatHandler.java  TcpClientBasic.java  UdpClientBasic.java  UdpClientSample.java
src/main/java/com/github/xingshuangs/iot/net/netty/client/: NettyClient.java  Service.java  SocketType.java
src/main/java/com/github/xingshuangs/iot/net/netty/handler/: ClientHeartbeatHandler.java  EchoClientHandler.java
src/main/java/com/github/xingshuangs/iot/net/server/: ServerSocketBasic.java  TcpServerBasic.java  UdpServerBasic.java
src/main/java/com/github/xingshuangs/iot/net/socket/: PLCNetwork.java  SocketBasic.java  UdpClientBasic.java
src/main/java/com/github/xingshuangs/iot/parse/hex/: DataUnit.java  HexParse.java
src/main/java/com/github/xingshuangs/iot/protocol/common/: IByteArray.java  IObjectByteArray.java  IObjectString.java  IPLCSerializable.java  ISerializable.java
src/main/java/com/github/xingshuangs/iot/protocol/common/buff/: ByteBuffBase.java  ByteReadBuff.java  ByteWriteBuff.java  EByteBuffFormat.java
src/main/java/com/github/xingshuangs/iot/protocol/common/constant/: GeneralConst.java
src/main/java/com/github/xingshuangs/iot/protocol/common/enums/: EDataType.java
src/main/java/com/github/xingshuangs/iot/protocol/common/serializer/: ByteArrayParameter.java  ByteArrayParseData.java  ByteArraySerializer.java  ByteArrayVariable.java  IByteArraySerializable.java  IPLCSerializable.java
src/main/java/com/github/xingshuangs/iot/protocol/melsec/algorithm/: McGroupAlg.java  McGroupItem.java
src/main/java/com/github/xingshuangs/iot/protocol/melsec/enums/: EMcCommand.java  EMcDeviceCode.java  EMcDeviceCodeIQR.java  EMcDeviceCodeQL.java  EMcFrameType.java  EMcSeries.java  EMcSubHeader.java  EMcSubcommandQL.java
src/main/java/com/github/xingshuangs/iot/protocol/melsec/model/: Mc4E3EFrameAccessRoute.java  Mc4EFrameAccessRoute.java  McAccessRoute.java  McAckData.java  McData.java  McDeviceAddress.java  McDeviceBatchReadData.java  McDeviceBatchReadMultiBlocksReqData.java  McDeviceBatchReadReqData.java  McDeviceBatchWriteData.java  McDeviceBatchWriteMultiBlocksReqData.java  (+36 more)
src/main/java/com/github/xingshuangs/iot/utils/: BCDUtil.java  BooleanUtil.java  ByteBuff.java  ByteReadBuff.java  ByteUtil.java  ByteWriteBuff.java  CRCUtil.java  ConsumerUtil.java  FloatUtil.java  HexUtil.java  IntegerUtil.java  LRCUtil.java  LongUtil.java  MD5Util.java  SequenceNumberUtil.java  ShortUtil.java  StringSpUtil.java  StringSplitUtil.java  TimesUtil.java
src/main/resources/: simplelogger.properties
src/test/java/com/github/oscura/: AppTest.java
src/test/java/com/github/oscura/iot/: AppTest.java
src/test/java/com/github/oscura/iot/parse/hex/: DataUnitTest.java  HexParseTest.java
src/test/java/com/github/oscura/iot/utils/: HexUtilTest.java
src/test/java/com/github/xingshuangs/iot/: AppTest.java
src/test/java/com/github/xingshuangs/iot/common/algorithm/: LoopGroupAlgTest.java
src/test/java/com/github/xingshuangs/iot/common/buff/: ByteReadBuffTest.java  ByteWriteBuffTest.java
src/test/java/com/github/xingshuangs/iot/common/serializer/: ByteArrayBean.java  ByteArrayListBean.java  ByteArrayLittleEndianBean.java  ByteArraySerializerTest.java  ByteFormatBean.java
src/test/java/com/github/xingshuangs/iot/net/client/: TcpClientBasicTest.java  UdpClientBasicTest.java
src/test/java/com/github/xingshuangs/iot/net/server/: ServerSocketBasicTest.java  TcpServerBasicTest.java  UdpServerBasicTest.java
src/test/java/com/github/xingshuangs/iot/net/socket/: SocketBasicTest.java  UdpClientBasicTest.java
src/test/java/com/github/xingshuangs/iot/parse/hex/: DataUnitTest.java  HexParseTest.java
src/test/java/com/github/xingshuangs/iot/utils/: BCDUtilTest.java  BooleanUtilTest.java  ByteBuffTest.java  ByteReadBuffTest.java  ByteUtilTest.java  ByteWriteBuffTest.java  CRCUtilTest.java  FloatUtilTest.java  HexUtilTest.java  IntegerUtilTest.java  LRCUtilTest.java  LongUtilTest.java  ShortUtilTest.java  TimesUtilTest.java
src/test/resources/: simplelogger.properties
tip/: changeLog.md
tips/: changeLog.md
tutorial/: README-ByteArray-CN.md  README-ByteArray-EN.md  README-Melsec-CN.md  README-Melsec-EN.md  README-Modbus-CN.md  README-Modbus-EN.md  README-RTSP-CN.md  README-RTSP-EN.md  README-S7-CN.md  README-S7-EN.md  README-WebVideo-CN.md  README-WebVideo-EN.md
(+427 files in other folders)
